{
  "name": "backend_express",
  "version": "1.0.0",
  "description": "Simple Express API with MySQL on Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.14.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
